<224.5.6.7:23456>
    <SID>Socialização socialista</SID>
    <SEA>AES</SEA>
    <SEAKS>256</SEAKS>
    <MODE>CTR</MODE>
    <PADDING>PKCS5Padding</PADDING>
    <INTHASH>SHA-256</INTHASH>
    <MAC>HMacSHA256</MAC>
    <MACKS>256</MAKKS>
</224.5.6.7>
<224.5.6.7:23458>
    <SID>Socialização socialista2</SID>
    <SEA>Blowfish</SEA>
    <SEAKS>256</SEAKS>
    <MODE>CTR</MODE>
    <PADDING>PKCS5Padding</PADDING>
    <INTHASH>SHA-256</INTHASH>
    <MAC>HMacSHA256</MAC>
    <MACKS>256</MAKKS>
</224.5.6.7>
<224.5.6.7:23459>
    <SID>Socialização socialista3</SID>
    <SEA>RC4</SEA>
    <SEAKS>256</SEAKS>
    <MODE>CTR</MODE>
    <PADDING>PKCS5Padding</PADDING>
    <INTHASH>SHA-256</INTHASH>
    <MAC>HMacSHA256</MAC>
    <MACKS>256</MAKKS>
</224.5.6.7>