<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.26057906458797325" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="537.0" prefWidth="360.0">
         <children>
            <Label text="Known peers:" />
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <content>
                  <ListView id="peerList" fx:id="peerList" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
         <content>
            <VBox>
               <children>
                  <GridPane fx:id="msgGrid" hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
