<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.26057906458797325" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="537.0" prefWidth="360.0">
         <children>
            <Label text="Known peers:" />
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <content>
                  <ListView id="peerList" />
               </content>
            </ScrollPane>
            <Pane id="graphPane" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
         <content>
            <ListView id="msgList" prefWidth="566.0" />
         </content>
      </ScrollPane>
   </items>
</SplitPane>
